VITE_API_BASE_URL=http://192.168.7.8:5041/api
VITE_FRONTEND_URL=http://192.168.7.8:5173
VITE_SIGNALR_URL=http://192.168.7.8:5041/devicePairingHub
VITE_TURN_UDP=""
VITE_TURN_TCP=""
VITE_TURN_USERNAME=""
VITE_TURN_CREDENTIAL=""